<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
        Jackson使用解析 - Ming Blog
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="Jackson简介 Spring在@RequestBody和@ResponseBody中对对象的反序列化和序列化，都是借助Jackson来实现" />
    <meta name="generator" content="Hugo 0.80.0 with theme pure" />
    <title>Jackson使用解析 - Ming Blog</title>
    
    
    <link rel="stylesheet" href="https://www.mingaccount.com/css/style.min.c4bc7071f132c964c2116bca53b392933f377e5ca7b7051ed245187c621a2d3e.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="Jackson使用解析" />
<meta property="og:description" content="Jackson简介 Spring在@RequestBody和@ResponseBody中对对象的反序列化和序列化，都是借助Jackson来实现" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.mingaccount.com/2017/04/jackson/" />
<meta property="article:published_time" content="2017-04-26T00:00:00+00:00" />
<meta property="article:modified_time" content="2017-04-26T00:00:00+00:00" />
<meta itemprop="name" content="Jackson使用解析">
<meta itemprop="description" content="Jackson简介 Spring在@RequestBody和@ResponseBody中对对象的反序列化和序列化，都是借助Jackson来实现">
<meta itemprop="datePublished" content="2017-04-26T00:00:00+00:00" />
<meta itemprop="dateModified" content="2017-04-26T00:00:00+00:00" />
<meta itemprop="wordCount" content="1286">



<meta itemprop="keywords" content="jackson,spring," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Jackson使用解析"/>
<meta name="twitter:description" content="Jackson简介 Spring在@RequestBody和@ResponseBody中对对象的反序列化和序列化，都是借助Jackson来实现"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-green" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="" target="_blank">
            <img class="img-circle img-rotate" src="https://www.mingaccount.com/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Ming</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">tianshiming5@outlook.com</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>BeiJing, China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/api/" class="tag-list-link">api</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/db2/" class="tag-list-link">db2</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/design-pattern/" class="tag-list-link">design-pattern</a><span
                    class="tag-list-count">5</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/docker/" class="tag-list-link">docker</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/druid/" class="tag-list-link">druid</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/ehcache/" class="tag-list-link">ehcache</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/git/" class="tag-list-link">git</a><span
                    class="tag-list-count">5</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/gradle/" class="tag-list-link">gradle</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/h2/" class="tag-list-link">h2</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/hadoop/" class="tag-list-link">hadoop</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/hive/" class="tag-list-link">hive</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/jackson/" class="tag-list-link">jackson</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/java/" class="tag-list-link">java</a><span
                    class="tag-list-count">37</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/jenkins/" class="tag-list-link">jenkins</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/jooq/" class="tag-list-link">jooq</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/junit4/" class="tag-list-link">junit4</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/junit5/" class="tag-list-link">junit5</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/linux/" class="tag-list-link">linux</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/lombok/" class="tag-list-link">lombok</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/markdown/" class="tag-list-link">markdown</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/maven/" class="tag-list-link">maven</a><span
                    class="tag-list-count">17</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/mockmvc/" class="tag-list-link">mockmvc</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/mybatis/" class="tag-list-link">mybatis</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/mysql/" class="tag-list-link">mysql</a><span
                    class="tag-list-count">19</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/nexus/" class="tag-list-link">nexus</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/npm/" class="tag-list-link">npm</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/oracle/" class="tag-list-link">oracle</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/postgresql/" class="tag-list-link">postgresql</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/protocol/" class="tag-list-link">protocol</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/python/" class="tag-list-link">python</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/redis/" class="tag-list-link">redis</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/regexp/" class="tag-list-link">regexp</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/scala/" class="tag-list-link">scala</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/spark/" class="tag-list-link">spark</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/spring/" class="tag-list-link">spring</a><span
                    class="tag-list-count">28</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/testng/" class="tag-list-link">testng</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/unit-test/" class="tag-list-link">unit-test</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/website-build/" class="tag-list-link">website-build</a><span
                    class="tag-list-count">6</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/windows/" class="tag-list-link">windows</a><span
                    class="tag-list-count">6</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://www.mingaccount.com/2021/02/duration-format/" class="title">Duration format PnDTnHnMn.nS ISO-8601</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-02-20 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-02-20</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://www.mingaccount.com/2020/11/spring-boot-schema/" class="title">Spring boot 启动时自动初始化sql脚本</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-11-13 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-11-13</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://www.mingaccount.com/2020/10/windows-hyper-v-and-container/" class="title">启用Windows Hyper-v和containers</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-10-19 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-10-19</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://www.mingaccount.com/2020/10/windows-npm-exception/" class="title">Windows CMD 错误pngquant failed to build, make sure that libpng-dev is installed</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-10-18 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-10-18</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://www.mingaccount.com/2020/09/git-push-exception-ssl-error/" class="title">git push 异常SSL_connect: SSL_ERROR_SYSCALL</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-09-15 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-09-15</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2017/04/jackson/"
    >Jackson使用解析</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://www.mingaccount.com/2017/04/jackson/" class="article-date">
  <time datetime="2017-04-26 00:00:00 &#43;0000 UTC" itemprop="datePublished">2017-04-26</time>
</a>
</span>
  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/jackson/"> jackson </a>
    <a class="article-tag-link" href="/tags/spring/"> spring </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2017/04/jackson/#comments"
            class="article-comment-link">Comments</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 1286words</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 3minutes </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <h2 id="jackson简介">Jackson简介</h2>
<p>Spring在<code>@RequestBody</code>和<code>@ResponseBody</code>中对对象的反序列化和序列化，都是借助Jackson来实现的，如果想改变Spring序列化或者反序列化的规则，可以通过调整Spring内部<code>ObjectMapper</code>bean的属性来实现：</p>
<pre><code class="language-java">@Configuration
public class JacksonConfig{
    @Bean
    public ObjectMapper getObjectMapper(){
        ObjectMapper objectMapper = new ObjectMapper();
        //该例子将实体类的Date类型跟指定格式的日期字符串对应
        objectMapper.setDateFormat(new SimpleDateFormat(&quot;yyyy-MM-dd HH:mm:ss&quot;));
        return objectMapper; 
    }
}
</code></pre>
<p>Jackson <code>ObjectMapper</code>的一般使用</p>
<pre><code class="language-java">public void test(){
    User user = new User();
    ...
    ObjectMapper mapper = new ObjectMapper();
    //序列化
    String json = mapper.writeValueAsString(user);
    //解析Json为树形结构
    JsonNode node = mapper.readTree(json);
    String name = node.get(&quot;name&quot;).toText();
    //解析Json为指定类的对象
    User user1 = mapper.readValue(json,User.class);
}
</code></pre>
<p>更多使用情景可以参考<a href="https://github.com/FasterXML/jackson-docs">Jackson-docs</a></p>
<h2 id="jackson的扩展注解">Jackson的扩展注解</h2>
<h3 id="jsonproperty"><code>@JsonProperty</code></h3>
<p>作用在类的属性上，为其添加一个别名，会影响序列化的属性名称</p>
<pre><code class="language-java">public class User implements Serializable{
    @JsonProperty(&quot;sName&quot;)
    private String name;
}
</code></pre>
<pre><code class="language-json">{&quot;sName&quot;:&quot;赵四&quot;}
</code></pre>
<h3 id="jsonignore"><code>@JsonIgnore</code></h3>
<p>作用在类的属性上，序列化时忽略某个属性</p>
<pre><code class="language-java">public class User implements Serializable{
    @JsonIgnore
    private String name; 
}
</code></pre>
<h3 id="jsonignoreproperties"><code>@JsonIgnoreProperties</code></h3>
<p>作用在类上，批量忽略类属性</p>
<pre><code class="language-java">@JsonIgnoreProperties({&quot;age&quot;,&quot;sex&quot;})
public class User
</code></pre>
<p>注意，如果属性有别名，那么就写别名，比如要忽略之前的属性<code>name</code>，因为他有别名，所以应该在<code>@JsonIgnoreProperteis</code>中填写他的别名<code>sName</code></p>
<h3 id="jsonformat"><code>@JsonFormat</code></h3>
<p>作用在属性上，格式化属性<br>
一般用来格式化日期</p>
<pre><code class="language-java">public class User implements Serializable{
    @JsonFormat(pattern=&quot;yyyy-MM-dd HH:mm:ss&quot;)
    private Date date;
}
</code></pre>
<h3 id="jsonnaming"><code>@JsonNaming</code></h3>
<p>作用在类或者属性上，改变序列化属性的命名规则</p>
<pre><code class="language-java">@JsonNaming(PropertyNamingStrategy.SnakeCaseStrategy.class)
public class User implements Serializable{
    private String userName;
}
</code></pre>
<p>上面的<code>SnakeCaseStrategy</code>规则，会将属性userName转为Json属性<code>user-name</code></p>
<h3 id="jsonserialize"><code>@JsonSerialize</code></h3>
<p>作用在类上，代表指定自己的序列化规则类</p>
<pre><code class="language-java">@JsonSerialize(UserSerializer.class)
public class User implements Serializable{}
</code></pre>
<p>下面要实现自定义序列化规则，需要继承抽象类<code>JsonSerializer</code></p>
<pre><code class="language-java">public class UserSerializer extends JsonSerializer&lt;User&gt;{
    @Override
    public void serialize(User user, JsonGenerator generator, SerializerProvider provider)
            throws IOException, JsonProcessingException {
        generator.writeStartObject();
        generator.writeStringField(&quot;public-info&quot;, user.getPublicInfo());
        generator.writeEndObject();
    }
}
</code></pre>
<h3 id="jsondeserialize"><code>@JsonDeserialize</code></h3>
<p>作用在类上，代表指定自己的反序列化规则类</p>
<pre><code class="language-java">@JsonDeserialize(UserDeserializer.class)
public class User implements Serializable{}
</code></pre>
<p>下面要实现自定义反序列化规则，需要继承抽象类<code>JsonDeserializer</code></p>
<pre><code class="language-java">pbulic class UserDeserializer extends JsonDeserializer&lt;User&gt;{
    @Override
    public User deserialize(JsonParser parser, DeserializationContext context)
            throws IOException, JsonProcessingException {
        JsonNode node = parser.getCodec().readTree(parser);
        String publicInfo = node.get(&quot;public-info&quot;).asText();
        User user = new User();
        user.setPublicInfo(publicInfo);
        return user;
    }
}
</code></pre>
<h3 id="jsonview"><code>@JsonView</code></h3>
<p>作用在类的属性上和返回<code>User</code>的方法上，比如返回该对象的controller方法，<code>@JsonView</code>可以让两个方法虽然返回的同一个实例，但是展示的字段却不相同</p>
<pre><code class="language-java">public class User implements Serializable{
    @JsonView(AllField.class)
    private String id;
    @JsonView(JustName.class)
    private String name;
    @JsonView(AllField.class)
    private String sex;
    
    public interface JustName{}
    public interface AllField extends JustName{}

}
</code></pre>
<p>用不同接口代表不同的view，使用继承的方式，可以避免一些重复的声明<br>
下面是调用方法的申明：</p>
<pre><code class="language-java">@GetMapping(&quot;get/name&quot;)
@ResponseBody
@JsonView(User.JustName.class)
public User getUserName(){}

@GetMapping(&quot;get/all&quot;)
@ResponseBody
@JsonView(User.AllField.class)
public User getAllUserField(){}
</code></pre>
<p>假设上面两个方法的方法体完全相同，因为JsonView的原因，第一个方法只会返回<code>{&quot;name&quot;:&quot;赵四&quot;}</code>，而第二个方法则会返回四哥的所有信息</p>
<blockquote>
<p>更多jackson注解参考<a href="https://github.com/FasterXML/jackson-docs/wiki/JacksonAnnotations">jackson annotation</a></p>
</blockquote>
<h2 id="jackson泛型">Jackson泛型</h2>
<pre><code class="language-java">String json = &quot;[{\&quot;name\&quot;:\&quot;赵四\&quot;}]&quot;
List&lt;User&gt; users = objectMapper.readValue(json,List.class);
User user = users.get(0);
</code></pre>
<p>上面的代码会在第三行的时候抛出异常：linkedHashMap cannot cast to User<br>
因为objectMapper反序列化的时候并没有提供List的泛型，jackson内部并不知道list子元素是什么类型，所以默认转为了LinkedHashMap<br>
jackson提供了泛型处理：</p>
<pre><code class="language-java">JavaType type = TypeFactory.defaultInstance.constructParametricType(List.class, User.class);
List&lt;User&gt; list = mapper.readValue(json, type);
</code></pre>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>Permalink: </strong>
      <a href="https://www.mingaccount.com/2017/04/jackson/" title="Jackson使用解析" target="_blank" rel="external">https://www.mingaccount.com/2017/04/jackson/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://www.mingaccount.com/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">Ming</span><small class="ml-1x">tianshiming5@outlook.com</small></a></h3>
        <div>Finally</div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://www.mingaccount.com/2017/04/modify-spring-boot-banner/" title="修改SpringBoot日志打印时候的标志"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            <li class="next">
                <a href="https://www.mingaccount.com/2017/04/jackson-global-date-format/"
                    title="Springboot Jackson全局日期格式处理"><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://www.mingaccount.com/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2015  -
    2021
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://www.mingaccount.com/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://www.mingaccount.com/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/www.mingaccount.com',
            CONTENT_URL: 'https:\/\/www.mingaccount.com\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://www.mingaccount.com/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


  </body>
</html>
