<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
        大型网站架构演化概论 - Ming Blog
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="1.大型网站的特点： 相比传统企业应用系统，大型互联网应用系统有以下特点： 高并发、大流量：需要面对高并发用户，大流量访问。 高可用：系统需要7*" />
    <meta name="generator" content="Hugo 0.74.3 with theme pure" />
    <title>大型网站架构演化概论 - Ming Blog</title>
    
    
    <link rel="stylesheet" href="https://www.mingaccount.com/css/style.min.c4bc7071f132c964c2116bca53b392933f377e5ca7b7051ed245187c621a2d3e.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="大型网站架构演化概论" />
<meta property="og:description" content="1.大型网站的特点： 相比传统企业应用系统，大型互联网应用系统有以下特点： 高并发、大流量：需要面对高并发用户，大流量访问。 高可用：系统需要7*" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.mingaccount.com/2018/09/big-web-bala-bala/" />
<meta property="article:published_time" content="2018-09-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-09-01T00:00:00+00:00" />
<meta itemprop="name" content="大型网站架构演化概论">
<meta itemprop="description" content="1.大型网站的特点： 相比传统企业应用系统，大型互联网应用系统有以下特点： 高并发、大流量：需要面对高并发用户，大流量访问。 高可用：系统需要7*">
<meta itemprop="datePublished" content="2018-09-01T00:00:00+00:00" />
<meta itemprop="dateModified" content="2018-09-01T00:00:00+00:00" />
<meta itemprop="wordCount" content="2016">



<meta itemprop="keywords" content="website build," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="大型网站架构演化概论"/>
<meta name="twitter:description" content="1.大型网站的特点： 相比传统企业应用系统，大型互联网应用系统有以下特点： 高并发、大流量：需要面对高并发用户，大流量访问。 高可用：系统需要7*"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-green" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="" target="_blank">
            <img class="img-circle img-rotate" src="https://www.mingaccount.com/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Ming</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">tianshiming5@outlook.com</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>BeiJing, China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/api/" class="tag-list-link">api</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/db2/" class="tag-list-link">db2</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/design-pattern/" class="tag-list-link">design-pattern</a><span
                    class="tag-list-count">6</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/docker/" class="tag-list-link">docker</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/druid/" class="tag-list-link">druid</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/ehcache/" class="tag-list-link">ehcache</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/git/" class="tag-list-link">git</a><span
                    class="tag-list-count">5</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/gradle/" class="tag-list-link">gradle</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/h2/" class="tag-list-link">h2</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/hadoop/" class="tag-list-link">hadoop</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/hive/" class="tag-list-link">hive</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/jackson/" class="tag-list-link">jackson</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/java/" class="tag-list-link">java</a><span
                    class="tag-list-count">37</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/jenkins/" class="tag-list-link">jenkins</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/jooq/" class="tag-list-link">jooq</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/junit4/" class="tag-list-link">junit4</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/junit5/" class="tag-list-link">junit5</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/linux/" class="tag-list-link">linux</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/lombok/" class="tag-list-link">lombok</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/markdown/" class="tag-list-link">markdown</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/maven/" class="tag-list-link">maven</a><span
                    class="tag-list-count">17</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/mockmvc/" class="tag-list-link">mockmvc</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/mybatis/" class="tag-list-link">mybatis</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/mysql/" class="tag-list-link">mysql</a><span
                    class="tag-list-count">19</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/nexus/" class="tag-list-link">nexus</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/npm/" class="tag-list-link">npm</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/oracle/" class="tag-list-link">oracle</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/postgresql/" class="tag-list-link">postgresql</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/protocol/" class="tag-list-link">protocol</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/python/" class="tag-list-link">python</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/redis/" class="tag-list-link">redis</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/regexp/" class="tag-list-link">regexp</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/scala/" class="tag-list-link">scala</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/spark/" class="tag-list-link">spark</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/spring/" class="tag-list-link">spring</a><span
                    class="tag-list-count">28</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/testng/" class="tag-list-link">testng</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/unit-test/" class="tag-list-link">unit-test</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/website-build/" class="tag-list-link">website-build</a><span
                    class="tag-list-count">6</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/windows/" class="tag-list-link">windows</a><span
                    class="tag-list-count">6</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://www.mingaccount.com/2021/02/duration-format/" class="title">Duration format PnDTnHnMn.nS ISO-8601</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-02-20 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-02-20</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://www.mingaccount.com/2020/11/spring-boot-schema/" class="title">Spring boot 启动时自动初始化sql脚本</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-11-13 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-11-13</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://www.mingaccount.com/2020/10/windows-hyper-v-and-container/" class="title">启用Windows Hyper-v和containers</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-10-19 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-10-19</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://www.mingaccount.com/2020/10/windows-npm-exception/" class="title">Windows CMD 错误pngquant failed to build, make sure that libpng-dev is installed</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-10-18 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-10-18</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://www.mingaccount.com/2020/09/git-push-exception-ssl-error/" class="title">git push 异常SSL_connect: SSL_ERROR_SYSCALL</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-09-15 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-09-15</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2018/09/big-web-bala-bala/"
    >大型网站架构演化概论</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://www.mingaccount.com/2018/09/big-web-bala-bala/" class="article-date">
  <time datetime="2018-09-01 00:00:00 &#43;0000 UTC" itemprop="datePublished">2018-09-01</time>
</a>
</span>
  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/website-build/"> website build </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2018/09/big-web-bala-bala/#comments"
            class="article-comment-link">Comments</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 2016words</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 5minutes </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <h2 id="1大型网站的特点">1.大型网站的特点：</h2>
<p>　　相比传统企业应用系统，大型互联网应用系统有以下特点：</p>
<ul>
<li>高并发、大流量：需要面对高并发用户，大流量访问。</li>
<li>高可用：系统需要7*24小时不间断服务。</li>
<li>海量数据：需要储存、管理海量数据，需要使用大量服务器。</li>
<li>用户分布广泛，网络情况复杂。</li>
<li>安全环境恶劣：黑客攻击。</li>
<li>需求快速变更，发布频繁。</li>
<li>渐进式发展：大型互联网几乎都是从小网站发展起来的，不像传统行业一开始需求就相对固定。
　　那么大型网站是如何做到高可用、高性能、易扩展、可伸缩且安全的网站，又是怎样演变的了？</li>
</ul>
<h2 id="2大型网站架构的演化发展历程">2.大型网站架构的演化发展历程</h2>
<h3 id="21-初始化阶段的网站架构">2.1 初始化阶段的网站架构</h3>
<p>应用程序、数据库、和用户上传的文件等所有的资源都是在一台服务器上。</p>
<p><img src="/%E5%A4%A7%E5%9E%8B%E7%BD%91%E7%AB%9901.png" alt="大型网站01.png"></p>
<h3 id="22-应用服务和数据服务分离">2.2 应用服务和数据服务分离</h3>
<p>随着网站用户的增加，不断增加的访问数量，和大量的文件储存，一台服务器已经不能满足需求，这时就需要分离应用和数据。</p>
<p>分离后整个网站使用三台服务器：应用服务器、文件服务器、数据库服务器。</p>
<p>三台服务器对硬件的要求不同：</p>
<ul>
<li>应用服务器需要处理大量业务逻辑，需要更好的cpu；</li>
<li>数据库服务器需要快速检索磁盘和数据缓存，因此需要更快的硬盘和更大的内存；</li>
<li>文件服务器需要储存大量用户上传的文件，因此需要更大的硬盘。</li>
</ul>
<p><img src="/%E5%A4%A7%E5%9E%8B%E7%BD%91%E7%AB%9902.png" alt="大型网站02.png"></p>
<h3 id="23-使用缓存改善网站性能">2.3 使用缓存改善网站性能</h3>
<p>随着用户进一步增加，数据库压力太大导致访问延迟。而大部分数据的访问，总是集中在某些热点数据上，例如淘宝商品访问，总是集中在评价最高的商品上。</p>
<p>那么我们可以将这一部分热点数据，缓存到内存中，以减少数据库的访问压力。</p>
<p>网站可使用的缓存分为两种：</p>
<ul>
<li>本地缓存：缓存在应用服务器上，访问速度快，但受应用服务器的内存限制。</li>
<li>远程缓存：缓存在专门的分布式缓存服务器上，理论上不受内存容量限制。</li>
</ul>
<p><img src="/%E5%A4%A7%E5%9E%8B%E7%BD%91%E7%AB%9903.png" alt="大型网站03.png"></p>
<h3 id="24-使用应用服务器集群改善网站的并发处理能力">2.4 使用应用服务器集群改善网站的并发处理能力</h3>
<p>使用缓存后，数据库的压力得到有效缓解，但单个应用服务器能处理的请求连接有限，在访问高峰期，应用服务器成为整个网站的瓶颈。</p>
<p>单一应用服务器性能是有上限的，这种情况下，更好的方式是多个服务器的集群来分担原有服务器的访问及储存压力，从而实现系统的可伸缩性。</p>
<p>应用服务器集群搭建后，通过负载均衡调度服务器，将请求分发到集中中任何一台机器上。</p>
<p><img src="/%E5%A4%A7%E5%9E%8B%E7%BD%91%E7%AB%9904.png" alt="大型网站04.png"></p>
<h3 id="25-数据库读写分离">2.5 数据库读写分离</h3>
<p>网站使用缓存后，绝大部分数据都可以从缓存中获取，但在部分情况下任然需要访问数据库：</p>
<ul>
<li>缓存未命中（请求未能从缓存系统中找到匹配的缓存）</li>
<li>缓存过期</li>
<li>全部写操作</li>
<li>虽然只有部分情况才会访问数据库，但当用户基数不断增大，数据库也会不堪重负。</li>
</ul>
<p>这种情况下，可以通过读写分离，来减轻数据库的压力。</p>
<p>目前大部分主流数据库都支持主从热备（双机热备），通过设定两台数据库的主从关系，可以将一台数据库服务器的数据同步更新到另一台服务器上，网站利用数据库的这个功能来实现读写分离。</p>
<p>在写数据时访问主数据库，同时主数据库同步数据到从数据库，在读取数据时，就可以访问从数据库，同时还需要一个数据访问模块，让读写分离对应用程序透明，减少代码依赖。</p>
<p><img src="/%E5%A4%A7%E5%9E%8B%E7%BD%91%E7%AB%9905.png" alt="大型网站05.png"></p>
<h3 id="26-使用反向代理和cdn加速网站响应">2.6 使用反向代理和CDN加速网站响应</h3>
<p>随着网站规模的扩大，用户可能分布在全国各地，不同地方的网络环境不同，要保证响应速度，就需要加速网站的访问速度。</p>
<p>主要的加速手段：</p>
<ul>
<li>CDN</li>
<li>反向代理</li>
</ul>
<p>这两种方式都基于缓存，不同点在于：</p>
<ul>
<li>CDN部署在网络提供商的机房，用户在请求数据时，可以从离自己最近的网络提供商出获取数据。</li>
<li>反向代理部署在网站中心机房，用户在请求数据时，首先访问的时反响代理服务器，如果缓存着用户请求的资源，就直接将缓存返回给用户。</li>
</ul>
<p><img src="/%E5%A4%A7%E5%9E%8B%E7%BD%91%E7%AB%9906.png" alt="大型网站06.png"></p>
<h3 id="27-使用分布式文件系统和分布式数据库系统">2.7 使用分布式文件系统和分布式数据库系统</h3>
<p>数据库经过读写分离，拆分为两台服务器，但是随着网站发展任然不能满足需求，文件服务器也是一样。</p>
<p>这时就需要分布式的数据库系统和文件系统。</p>
<p>分布式数据库是网站数据库拆分的最后手段，只有在单表数据非常庞大的时候才使用。不到不得已时，网站更常用的数据库拆分手段是业务分库，将不同的业务的数据库部署在不同的服务器上。</p>
<p><img src="/%E5%A4%A7%E5%9E%8B%E7%BD%91%E7%AB%9907.png" alt="大型网站07.png"></p>
<h3 id="28-使用nosql和搜索引擎">2.8 使用NoSQL和搜索引擎</h3>
<p>随着网站业务越来越复杂，对数据库储存和检索的需求也越来越复杂，网站需要采取一些非关系型数据库技术如NoSQL和非数据库查询技术如搜索引擎。</p>
<p>NoSQL和搜索引擎，对可伸缩的分布式系统有很好的支持。面对如此多的数据源，应用服务器通过统一的数据访问模块来访问不同的数据源。</p>
<p><img src="/%E5%A4%A7%E5%9E%8B%E7%BD%91%E7%AB%9908.png" alt="大型网站08.png"></p>
<h3 id="29-业务拆分">2.9 业务拆分</h3>
<p>大型网站面对日益复杂的业务场景，根据产品线划分，可以将一个网站拆成多个应用，每个应用都独立部署维护。</p>
<p>每个应用之间的数据关联有如下几种方式：</p>
<ul>
<li>通过访问同一个数据储存系统(最常用)。</li>
<li>通过超链接建立关系。</li>
<li>通过消息队列进行数据分发。</li>
</ul>
<p><img src="/%E5%A4%A7%E5%9E%8B%E7%BD%91%E7%AB%9909.png" alt="大型网站09.png"></p>
<h3 id="210-分布式服务">2.10 分布式服务</h3>
<p>随着业务拆分越来越细，应用系统越来越复杂，并且由于所有应用要和所有数据库连接，在数万台服务器规模的网站中，会导致数据库连接资源不足，拒绝服务。</p>
<p>应用系统中有许多相同的业务操作，比如用户管理、商品管理等，那么可以将这些相同的业务提取出来独立部署，由这些可复用的业务连接数据库，通过分布式服务调用共用业务服务完成具体操作。</p>
<p><img src="/%E5%A4%A7%E5%9E%8B%E7%BD%91%E7%AB%9910.png" alt="大型网站10.png"></p>
<p>*本文是《大型网站技术架构 核心原理与案例分析》的章节总结</p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>Permalink: </strong>
      <a href="https://www.mingaccount.com/2018/09/big-web-bala-bala/" title="大型网站架构演化概论" target="_blank" rel="external">https://www.mingaccount.com/2018/09/big-web-bala-bala/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://www.mingaccount.com/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">Ming</span><small class="ml-1x">tianshiming5@outlook.com</small></a></h3>
        <div>Finally</div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://www.mingaccount.com/2018/08/java8-for-functional/" title="[译]Java8：循环与函数式编程"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            <li class="next">
                <a href="https://www.mingaccount.com/2018/09/spring-cache/"
                    title="Spring缓存集成"><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://www.mingaccount.com/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2015  -
    2021
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://www.mingaccount.com/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://www.mingaccount.com/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/www.mingaccount.com',
            CONTENT_URL: 'https:\/\/www.mingaccount.com\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://www.mingaccount.com/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


  </body>
</html>
