<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
        Junit5常用注解 - Ming Blog
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="@BeforeAll @BeforeEach @AfterAll @AfterEach @DisplayName 自定义的展示名称 @IndicativeSentencesGeneration(separator = &amp;quot; -&amp;gt; &amp;ldquo;, generator = DisplayNameGenerator.ReplaceUnderscores.class) 更改生成测试名称规则，根据类名和方法名生成，并可以指定替换策略，比如上面的替换下划线为空格 @Disabled 屏蔽整" />
    <meta name="generator" content="Hugo 0.81.0 with theme pure" />
    <title>Junit5常用注解 - Ming Blog</title>
    
    
    <link rel="stylesheet" href="https://www.mingaccount.com/css/style.min.3b3758b179de48a6a56cf033b9c294d08a134c2c123c47cd9b6e8eb3b7e8d2d2.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="Junit5常用注解" />
<meta property="og:description" content="@BeforeAll @BeforeEach @AfterAll @AfterEach @DisplayName 自定义的展示名称 @IndicativeSentencesGeneration(separator = &quot; -&gt; &ldquo;, generator = DisplayNameGenerator.ReplaceUnderscores.class) 更改生成测试名称规则，根据类名和方法名生成，并可以指定替换策略，比如上面的替换下划线为空格 @Disabled 屏蔽整" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.mingaccount.com/2018/11/junit5-common-annotation/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2018-11-13T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2018-11-13T00:00:00&#43;00:00" />

<meta itemprop="name" content="Junit5常用注解">
<meta itemprop="description" content="@BeforeAll @BeforeEach @AfterAll @AfterEach @DisplayName 自定义的展示名称 @IndicativeSentencesGeneration(separator = &quot; -&gt; &ldquo;, generator = DisplayNameGenerator.ReplaceUnderscores.class) 更改生成测试名称规则，根据类名和方法名生成，并可以指定替换策略，比如上面的替换下划线为空格 @Disabled 屏蔽整"><meta itemprop="datePublished" content="2018-11-13T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-11-13T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2517">
<meta itemprop="keywords" content="junit5," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Junit5常用注解"/>
<meta name="twitter:description" content="@BeforeAll @BeforeEach @AfterAll @AfterEach @DisplayName 自定义的展示名称 @IndicativeSentencesGeneration(separator = &quot; -&gt; &ldquo;, generator = DisplayNameGenerator.ReplaceUnderscores.class) 更改生成测试名称规则，根据类名和方法名生成，并可以指定替换策略，比如上面的替换下划线为空格 @Disabled 屏蔽整"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-green" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="" target="_blank">
            <img class="img-circle img-rotate" src="https://www.mingaccount.com/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Ming</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">tianshiming5@outlook.com</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>BeiJing, China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/api/" class="tag-list-link">api</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/db2/" class="tag-list-link">db2</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/design-pattern/" class="tag-list-link">design-pattern</a><span
                    class="tag-list-count">6</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/docker/" class="tag-list-link">docker</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/druid/" class="tag-list-link">druid</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/ehcache/" class="tag-list-link">ehcache</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/git/" class="tag-list-link">git</a><span
                    class="tag-list-count">6</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/gradle/" class="tag-list-link">gradle</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/h2/" class="tag-list-link">h2</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/hadoop/" class="tag-list-link">hadoop</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/hive/" class="tag-list-link">hive</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/jackson/" class="tag-list-link">jackson</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/java/" class="tag-list-link">java</a><span
                    class="tag-list-count">39</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/jenkins/" class="tag-list-link">jenkins</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/jooq/" class="tag-list-link">jooq</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/junit4/" class="tag-list-link">junit4</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/junit5/" class="tag-list-link">junit5</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/linux/" class="tag-list-link">linux</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/lombok/" class="tag-list-link">lombok</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/markdown/" class="tag-list-link">markdown</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/maven/" class="tag-list-link">maven</a><span
                    class="tag-list-count">18</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/mockmvc/" class="tag-list-link">mockmvc</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/mybatis/" class="tag-list-link">mybatis</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/mysql/" class="tag-list-link">mysql</a><span
                    class="tag-list-count">20</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/nexus/" class="tag-list-link">nexus</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/npl/" class="tag-list-link">npl</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/npm/" class="tag-list-link">npm</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/oracle/" class="tag-list-link">oracle</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/postgresql/" class="tag-list-link">postgresql</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/protocol/" class="tag-list-link">protocol</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/python/" class="tag-list-link">python</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/random/" class="tag-list-link">random</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/redis/" class="tag-list-link">redis</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/regexp/" class="tag-list-link">regexp</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/scala/" class="tag-list-link">scala</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/spark/" class="tag-list-link">spark</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/spring/" class="tag-list-link">spring</a><span
                    class="tag-list-count">28</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/testng/" class="tag-list-link">testng</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/transactional/" class="tag-list-link">transactional</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/unit-test/" class="tag-list-link">unit-test</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/website-build/" class="tag-list-link">website-build</a><span
                    class="tag-list-count">6</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/windows/" class="tag-list-link">windows</a><span
                    class="tag-list-count">6</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://www.mingaccount.com/2021/03/standford-npl/" class="title">Standford npl 使用说明</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-03-04 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-03-04</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://www.mingaccount.com/2021/02/duration-format/" class="title">Duration format PnDTnHnMn.nS ISO-8601</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-02-20 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-02-20</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://www.mingaccount.com/2020/11/spring-boot-schema/" class="title">Spring boot 启动时自动初始化sql脚本</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-11-13 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-11-13</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://www.mingaccount.com/2020/10/windows-hyper-v-and-container/" class="title">启用Windows Hyper-v和containers</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-10-19 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-10-19</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://www.mingaccount.com/2020/10/windows-npm-exception/" class="title">Windows CMD 错误pngquant failed to build, make sure that libpng-dev is installed</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-10-18 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-10-18</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2018/11/junit5-common-annotation/"
    >Junit5常用注解</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://www.mingaccount.com/2018/11/junit5-common-annotation/" class="article-date">
  <time datetime="2018-11-13 00:00:00 &#43;0000 UTC" itemprop="datePublished">2018-11-13</time>
</a>
</span>
  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/junit5/"> junit5 </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2018/11/junit5-common-annotation/#comments"
            class="article-comment-link">Comments</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 2517words</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 6minutes </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <h3 id="beforeall">@BeforeAll</h3>
<h3 id="beforeeach">@BeforeEach</h3>
<h3 id="afterall">@AfterAll</h3>
<h3 id="aftereach">@AfterEach</h3>
<h3 id="displayname">@DisplayName</h3>
<p>自定义的展示名称</p>
<h3 id="indicativesentencesgenerationseparator------generator--displaynamegeneratorreplaceunderscoresclass">@IndicativeSentencesGeneration(separator = &quot; -&gt; &ldquo;, generator = DisplayNameGenerator.ReplaceUnderscores.class)</h3>
<p>更改生成测试名称规则，根据类名和方法名生成，并可以指定替换策略，比如上面的替换下划线为空格</p>
<h3 id="disabled">@Disabled</h3>
<p>屏蔽整个类的测试，或者单个测试方法</p>
<h3 id="enabledonosdisabledonos">@EnabledOnOs/@DisabledOnOs</h3>
<p>根据系统启用或者弃用</p>
<h3 id="enabledonjredisabledonjreenabledforjrerangedisabledforjrerange">@EnabledOnJre/@DisabledOnJre/@EnabledForJreRange/@DisabledForJreRange</h3>
<p>指定jre版本或者范围启用或者弃用</p>
<h3 id="enabledifsystempropertydisabledifsystemproperty">@EnabledIfSystemProperty/@DisabledIfSystemProperty</h3>
<p>根据JVM系统参数启用或者弃用</p>
<pre><code class="language-java">@Test
@EnabledIfSystemProperty(named = &quot;os.arch&quot;, matches = &quot;.*64.*&quot;)
void onlyOn64BitArchitectures() {
    // ...
}

@Test
@DisabledIfSystemProperty(named = &quot;ci-server&quot;, matches = &quot;true&quot;)
void notOnCiServer() {
    // ...
}
</code></pre>
<h3 id="enabledifenvironmentvariabledisabledifenvironmentvariable">@EnabledIfEnvironmentVariable/@DisabledIfEnvironmentVariable</h3>
<p>根据底层操作系统参数启用或者弃用</p>
<pre><code class="language-java">@Test
@EnabledIfEnvironmentVariable(named = &quot;ENV&quot;, matches = &quot;staging-server&quot;)
void onlyOnStagingServer() {
    // ...
}

@Test
@DisabledIfEnvironmentVariable(named = &quot;ENV&quot;, matches = &quot;.*development.*&quot;)
void notOnDeveloperWorkstation() {
    // ...
}
</code></pre>
<h3 id="enabledifdisabledif">@EnabledIf/@DisabledIf</h3>
<pre><code class="language-java">@Test
@EnabledIf(&quot;customCondition&quot;)
void enabled() {
    // ...
}

@Test
@DisabledIf(&quot;customCondition&quot;)
void disabled() {
    // ...
}

boolean customCondition() {
    return true;
}
</code></pre>
<h3 id="tag">@Tag</h3>
<p>打标签跟<code>@Filter</code>配合使用</p>
<h3 id="testmethodorder">@TestMethodOrder</h3>
<p>指定测试方法执行顺序</p>
<pre><code class="language-java">import org.junit.jupiter.api.MethodOrderer.OrderAnnotation;
import org.junit.jupiter.api.Order;
import org.junit.jupiter.api.Test;
import org.junit.jupiter.api.TestMethodOrder;

@TestMethodOrder(OrderAnnotation.class)
class OrderedTestsDemo {

    @Test
    @Order(1)
    void nullValues() {
        // perform assertions against null values
    }

    @Test
    @Order(2)
    void emptyValues() {
        // perform assertions against empty values
    }

    @Test
    @Order(3)
    void validValues() {
        // perform assertions against valid values
    }

}
</code></pre>
<h3 id="testinstancelifecycleper_class">@TestInstance(Lifecycle.PER_CLASS)</h3>
<p>默认Junit5是一个方法对应一个实例，意思就是实例中的参数被任何方法改变也不会影响其他方法。但通过上面的注解可以将其改为一个类对应一个实例，这样可能造成实例中的参数污染，可以通过<code>@BeforeEach</code>和<code>@AfterEach</code>来解决。<br>
改为一个类对应一个实例，可以让<code>@BeforeAll</code> <code>@AfterAll</code>声明在非static方法上，也可以在<code>@Nested</code>集成类中声明<code>@BeforeAll</code> <code>@AfterAll</code></p>
<h3 id="nested">@Nested</h3>
<p>内部测试类</p>
<h3 id="repeatedtest">@RepeatedTest</h3>
<p>重复测试</p>
<h3 id="parameterizedtest">@ParameterizedTest</h3>
<p>以给定的参数列表重复执行测试</p>
<pre><code class="language-java">@ParameterizedTest
@ValueSource(strings = { &quot;racecar&quot;, &quot;radar&quot;, &quot;able was I ere I saw elba&quot; })
void palindromes(String candidate) {
    assertTrue(StringUtils.isPalindrome(candidate));
}
</code></pre>
<h4 id="valuesource">@ValueSource</h4>
<p>测试方法只有单个参数，并且参数是以下类型：</p>
<ul>
<li>
<p>short</p>
</li>
<li>
<p>byte</p>
</li>
<li>
<p>int</p>
</li>
<li>
<p>long</p>
</li>
<li>
<p>float</p>
</li>
<li>
<p>double</p>
</li>
<li>
<p>char</p>
</li>
<li>
<p>boolean</p>
</li>
<li>
<p>java.lang.String</p>
</li>
<li>
<p>java.lang.Class</p>
</li>
</ul>
<h4 id="nullsource">@NullSource</h4>
<p>单个参数，并且不能是原始类型</p>
<h4 id="emptysource">@EmptySource</h4>
<p>单个参数，并且类型是数组，集合，String，Set，Map<br>
注意以上类型的子类型不受支持</p>
<h4 id="nullandemptysource">@NullAndEmptySource</h4>
<p><code>@NullSource</code>和<code>@EmptySource</code>的复合注解</p>
<p>下面的测试方法接受了所有类型的空值</p>
<pre><code class="language-java">@ParameterizedTest
@NullAndEmptySource
@ValueSource(strings = { &quot; &quot;, &quot;   &quot;, &quot;\t&quot;, &quot;\n&quot; })
void nullEmptyAndBlankStrings(String text) {
    assertTrue(text == null || text.trim().isEmpty());
}
</code></pre>
<h4 id="enumsource">@EnumSource</h4>
<p>忽略<code>names</code>枚举的所有常量都会作为参数</p>
<pre><code class="language-java">@ParameterizedTest
@EnumSource
void testWithEnumSourceWithAutoDetection(ChronoUnit unit) {
        assertNotNull(unit);
}
</code></pre>
<pre><code class="language-java">@ParameterizedTest
@EnumSource(names = { &quot;DAYS&quot;, &quot;HOURS&quot; })
void testWithEnumSourceInclude(ChronoUnit unit) {
    assertTrue(EnumSet.of(ChronoUnit.DAYS, ChronoUnit.HOURS).contains(unit));
}
</code></pre>
<p>除了明确指定<code>names</code>还可以通过<code>mode</code>属性去匹配常量</p>
<pre><code class="language-java">@ParameterizedTest
@EnumSource(mode = EXCLUDE, names = { &quot;ERAS&quot;, &quot;FOREVER&quot; })
void testWithEnumSourceExclude(ChronoUnit unit) {
    assertFalse(EnumSet.of(ChronoUnit.ERAS, ChronoUnit.FOREVER).contains(unit));
}
</code></pre>
<pre><code class="language-java">@ParameterizedTest
@EnumSource(mode = MATCH_ALL, names = &quot;^.*DAYS$&quot;)
void testWithEnumSourceRegex(ChronoUnit unit) {
    assertTrue(unit.name().endsWith(&quot;DAYS&quot;));
}
</code></pre>
<h4 id="methodsource">@MethodSource</h4>
<pre><code class="language-java">@ParameterizedTest
@MethodSource(&quot;stringProvider&quot;)
void testWithExplicitLocalMethodSource(String argument) {
    assertNotNull(argument);
}

static Stream&lt;String&gt; stringProvider() {
    return Stream.of(&quot;apple&quot;, &quot;banana&quot;);
}
</code></pre>
<p>MethodSource如果没有明确指定方法名称，会自动定位跟当前方法名相同的工厂方法（没有参数，并返回Stream&lt;?&gt;）</p>
<pre><code class="language-java">@ParameterizedTest
@MethodSource
void testWithDefaultLocalMethodSource(String argument) {
    assertNotNull(argument);
}

static Stream&lt;String&gt; testWithDefaultLocalMethodSource() {
    return Stream.of(&quot;apple&quot;, &quot;banana&quot;);
}
</code></pre>
<p>下面的例子是一个原始类型的例子</p>
<pre><code class="language-java">@ParameterizedTest
@MethodSource(&quot;range&quot;)
void testWithRangeMethodSource(int argument) {
    assertNotEquals(9, argument);
}

static IntStream range() {
    return IntStream.range(0, 20).skip(10);
}
</code></pre>
<p>上面都是一个参数的例子，下面的实例展示的是多个参数时的情况：</p>
<pre><code class="language-java">@ParameterizedTest
@MethodSource(&quot;stringIntAndListProvider&quot;)
void testWithMultiArgMethodSource(String str, int num, List&lt;String&gt; list) {
    assertEquals(5, str.length());
    assertTrue(num &gt;=1 &amp;&amp; num &lt;=2);
    assertEquals(2, list.size());
}

static Stream&lt;Arguments&gt; stringIntAndListProvider() {
    return Stream.of(
        arguments(&quot;apple&quot;, 1, Arrays.asList(&quot;a&quot;, &quot;b&quot;)),
        arguments(&quot;lemon&quot;, 2, Arrays.asList(&quot;x&quot;, &quot;y&quot;))
    );
}
</code></pre>
<p>如果引用的是外部方法，那么就需要该方法的完全限定名</p>
<pre><code class="language-java">package example;

import java.util.stream.Stream;

import org.junit.jupiter.params.ParameterizedTest;
import org.junit.jupiter.params.provider.MethodSource;

class ExternalMethodSourceDemo {

    @ParameterizedTest
    @MethodSource(&quot;example.StringsProviders#tinyStrings&quot;)
    void testWithExternalMethodSource(String tinyString) {
        // test with tiny string
    }
}

class StringsProviders {

    static Stream&lt;String&gt; tinyStrings() {
        return Stream.of(&quot;.&quot;, &quot;oo&quot;, &quot;OOO&quot;);
    }
}
</code></pre>
<h4 id="csvsource">@CsvSource</h4>
<p>多个参数的另一个解决方案：</p>
<pre><code class="language-java">@ParameterizedTest
@CsvSource({
    &quot;apple,         1&quot;,
    &quot;banana,        2&quot;,
    &quot;'lemon, lime', 0xF1&quot;
})
void testWithCsvSource(String fruit, int rank) {
    assertNotNull(fruit);
    assertNotEquals(0, rank);
}
</code></pre>
<p><code>@CsvSource</code>可以自定义空值的别名，下面是一些<code>@CsvSource</code>使用的具体实例</p>
<table>
<thead>
<tr>
<th>Example Input</th>
<th>Resulting Argument List</th>
</tr>
</thead>
<tbody>
<tr>
<td>@CsvSource({ &ldquo;apple, banana&rdquo; })</td>
<td>&ldquo;apple&rdquo;, &ldquo;banana&rdquo;</td>
</tr>
<tr>
<td>@CsvSource({ &ldquo;apple, &lsquo;lemon, lime&rsquo;&rdquo; })</td>
<td>&ldquo;apple&rdquo;, &ldquo;lemon, lime&rdquo;</td>
</tr>
<tr>
<td>@CsvSource({ &ldquo;apple, &lsquo;'&rdquo; })</td>
<td>&ldquo;apple&rdquo;, &quot;&rdquo;</td>
</tr>
<tr>
<td>@CsvSource({ &ldquo;apple, &quot; })</td>
<td>&ldquo;apple&rdquo;, null</td>
</tr>
<tr>
<td>@CsvSource(value = { &ldquo;apple, banana, NIL&rdquo; }, nullValues = &ldquo;NIL&rdquo;)</td>
<td>&ldquo;apple&rdquo;, &ldquo;banana&rdquo;, null</td>
</tr>
</tbody>
</table>
<h4 id="csvfilesource">CsvFileSource</h4>
<p>根据csv文件内容生成测试参数，注意任何以#开头的行都会被视作为注释</p>
<pre><code class="language-java">@ParameterizedTest
@CsvFileSource(resources = &quot;/two-column.csv&quot;, numLinesToSkip = 1)
void testWithCsvFileSourceFromClasspath(String country, int reference) {
    assertNotNull(country);
    assertNotEquals(0, reference);
}

@ParameterizedTest
@CsvFileSource(files = &quot;src/test/resources/two-column.csv&quot;, numLinesToSkip = 1)
void testWithCsvFileSourceFromFile(String country, int reference) {
    assertNotNull(country);
    assertNotEquals(0, reference);
}
</code></pre>
<p>two-column.csv</p>
<pre><code class="language-java">Country, reference
Sweden, 1
Poland, 2
&quot;United States of America&quot;, 3
</code></pre>
<p>跟<code>@CsvSource</code>不同，这里的分隔符是双引号，不是之前的单引号。<br>
这里判空的方式跟<code>@CsvSource</code>类似，并且也有<code>nullValues</code>作为控制别名。</p>
<h4 id="argumentssource">@ArgumentsSource</h4>
<p>可以用来制定一个自定义的看，可重用的<code>ArgumentsProvider</code>注意这个注解只能修饰顶级类，或者静态的集成类。</p>
<pre><code class="language-java">@ParameterizedTest
@ArgumentsSource(MyArgumentsProvider.class)
void testWithArgumentsSource(String argument) {
    assertNotNull(argument);
}
</code></pre>
<pre><code class="language-java">public class MyArgumentsProvider implements ArgumentsProvider {

    @Override
    public Stream&lt;? extends Arguments&gt; provideArguments(ExtensionContext context) {
        return Stream.of(&quot;apple&quot;, &quot;banana&quot;).map(Arguments::of);
    }
}
</code></pre>
<h4 id="多对象映射">多对象映射</h4>
<p>除了前面提到的<code>@MethodSource</code>注解可以进行自定义多对象映射意外，还可以通过<code>ArgumentAccessor</code>作为参数，然后手动映射到指定的对象：</p>
<pre><code class="language-java">@ParameterizedTest
@CsvSource({
    &quot;Jane, Doe, F, 1990-05-20&quot;,
    &quot;John, Doe, M, 1990-10-22&quot;
})
void testWithArgumentsAccessor(ArgumentsAccessor arguments) {
    Person person = new Person(arguments.getString(0),
                               arguments.getString(1),
                               arguments.get(2, Gender.class),
                               arguments.get(3, LocalDate.class));

    if (person.getFirstName().equals(&quot;Jane&quot;)) {
        assertEquals(Gender.F, person.getGender());
    }
    else {
        assertEquals(Gender.M, person.getGender());
    }
    assertEquals(&quot;Doe&quot;, person.getLastName());
    assertEquals(1990, person.getDateOfBirth().getYear());
}
</code></pre>
<p>除了<code>ArgumentAccessor</code>以外，你还可以自定义<code>Aggregator</code>。需要通过实现<code>ArgumentsAggregator</code>接口，并且将<code>@AggregateWith</code>注解放到对应参数上。</p>
<pre><code class="language-java">@ParameterizedTest
@CsvSource({
    &quot;Jane, Doe, F, 1990-05-20&quot;,
    &quot;John, Doe, M, 1990-10-22&quot;
})
void testWithArgumentsAggregator(@AggregateWith(PersonAggregator.class) Person person) {
    // perform assertions against person
}
</code></pre>
<pre><code class="language-java">public class PersonAggregator implements ArgumentsAggregator {
    @Override
    public Person aggregateArguments(ArgumentsAccessor arguments, ParameterContext context) {
        return new Person(arguments.getString(0),
                          arguments.getString(1),
                          arguments.get(2, Gender.class),
                          arguments.get(3, LocalDate.class));
    }
}
</code></pre>
<h3 id="testfactory">@TestFactory</h3>
<p>不同于Junit4的<code>@Test</code>，<code>@TestFactory</code>是动态的，也就是每次测试的结果可能不相同。他所修饰的方法必须返回<code>DynamicNode or a Stream, Collection, Iterable, Iterator, or array of DynamicNode instances</code><br>
之所以叫<code>TestFactory</code>，就是因为他返回的是一个或者多个测试，并且他们的测试结果可能不是一定的。<br>
下面的例子中，第一个是错误示范，返回的不是<code>@TestFactory</code>指定的返回类型会在运行时报错。之后的五个是对可能的返回类型的展示。最后几个就是真正的动态实例。</p>
<pre><code class="language-java">import static example.util.StringUtils.isPalindrome;
import static org.junit.jupiter.api.Assertions.assertEquals;
import static org.junit.jupiter.api.Assertions.assertFalse;
import static org.junit.jupiter.api.Assertions.assertNotNull;
import static org.junit.jupiter.api.Assertions.assertTrue;
import static org.junit.jupiter.api.DynamicContainer.dynamicContainer;
import static org.junit.jupiter.api.DynamicTest.dynamicTest;

import java.util.Arrays;
import java.util.Collection;
import java.util.Iterator;
import java.util.List;
import java.util.Random;
import java.util.function.Function;
import java.util.stream.IntStream;
import java.util.stream.Stream;

import example.util.Calculator;

import org.junit.jupiter.api.DynamicNode;
import org.junit.jupiter.api.DynamicTest;
import org.junit.jupiter.api.Tag;
import org.junit.jupiter.api.TestFactory;
import org.junit.jupiter.api.function.ThrowingConsumer;

class DynamicTestsDemo {

    private final Calculator calculator = new Calculator();

    // This will result in a JUnitException!
    @TestFactory
    List&lt;String&gt; dynamicTestsWithInvalidReturnType() {
        return Arrays.asList(&quot;Hello&quot;);
    }

    @TestFactory
    Collection&lt;DynamicTest&gt; dynamicTestsFromCollection() {
        return Arrays.asList(
            dynamicTest(&quot;1st dynamic test&quot;, () -&gt; assertTrue(isPalindrome(&quot;madam&quot;))),
            dynamicTest(&quot;2nd dynamic test&quot;, () -&gt; assertEquals(4, calculator.multiply(2, 2)))
        );
    }

    @TestFactory
    Iterable&lt;DynamicTest&gt; dynamicTestsFromIterable() {
        return Arrays.asList(
            dynamicTest(&quot;3rd dynamic test&quot;, () -&gt; assertTrue(isPalindrome(&quot;madam&quot;))),
            dynamicTest(&quot;4th dynamic test&quot;, () -&gt; assertEquals(4, calculator.multiply(2, 2)))
        );
    }

    @TestFactory
    Iterator&lt;DynamicTest&gt; dynamicTestsFromIterator() {
        return Arrays.asList(
            dynamicTest(&quot;5th dynamic test&quot;, () -&gt; assertTrue(isPalindrome(&quot;madam&quot;))),
            dynamicTest(&quot;6th dynamic test&quot;, () -&gt; assertEquals(4, calculator.multiply(2, 2)))
        ).iterator();
    }

    @TestFactory
    DynamicTest[] dynamicTestsFromArray() {
        return new DynamicTest[] {
            dynamicTest(&quot;7th dynamic test&quot;, () -&gt; assertTrue(isPalindrome(&quot;madam&quot;))),
            dynamicTest(&quot;8th dynamic test&quot;, () -&gt; assertEquals(4, calculator.multiply(2, 2)))
        };
    }

    @TestFactory
    Stream&lt;DynamicTest&gt; dynamicTestsFromStream() {
        return Stream.of(&quot;racecar&quot;, &quot;radar&quot;, &quot;mom&quot;, &quot;dad&quot;)
            .map(text -&gt; dynamicTest(text, () -&gt; assertTrue(isPalindrome(text))));
    }

    @TestFactory
    Stream&lt;DynamicTest&gt; dynamicTestsFromIntStream() {
        // Generates tests for the first 10 even integers.
        return IntStream.iterate(0, n -&gt; n + 2).limit(10)
            .mapToObj(n -&gt; dynamicTest(&quot;test&quot; + n, () -&gt; assertTrue(n % 2 == 0)));
    }

    @TestFactory
    Stream&lt;DynamicTest&gt; generateRandomNumberOfTestsFromIterator() {

        // Generates random positive integers between 0 and 100 until
        // a number evenly divisible by 7 is encountered.
        Iterator&lt;Integer&gt; inputGenerator = new Iterator&lt;Integer&gt;() {

            Random random = new Random();
            int current;

            @Override
            public boolean hasNext() {
                current = random.nextInt(100);
                return current % 7 != 0;
            }

            @Override
            public Integer next() {
                return current;
            }
        };

        // Generates display names like: input:5, input:37, input:85, etc.
        Function&lt;Integer, String&gt; displayNameGenerator = (input) -&gt; &quot;input:&quot; + input;

        // Executes tests based on the current input value.
        ThrowingConsumer&lt;Integer&gt; testExecutor = (input) -&gt; assertTrue(input % 7 != 0);

        // Returns a stream of dynamic tests.
        return DynamicTest.stream(inputGenerator, displayNameGenerator, testExecutor);
    }

    @TestFactory
    Stream&lt;DynamicTest&gt; dynamicTestsFromStreamFactoryMethod() {
        // Stream of palindromes to check
        Stream&lt;String&gt; inputStream = Stream.of(&quot;racecar&quot;, &quot;radar&quot;, &quot;mom&quot;, &quot;dad&quot;);

        // Generates display names like: racecar is a palindrome
        Function&lt;String, String&gt; displayNameGenerator = text -&gt; text + &quot; is a palindrome&quot;;

        // Executes tests based on the current input value.
        ThrowingConsumer&lt;String&gt; testExecutor = text -&gt; assertTrue(isPalindrome(text));

        // Returns a stream of dynamic tests.
        return DynamicTest.stream(inputStream, displayNameGenerator, testExecutor);
    }

    @TestFactory
    Stream&lt;DynamicNode&gt; dynamicTestsWithContainers() {
        return Stream.of(&quot;A&quot;, &quot;B&quot;, &quot;C&quot;)
            .map(input -&gt; dynamicContainer(&quot;Container &quot; + input, Stream.of(
                dynamicTest(&quot;not null&quot;, () -&gt; assertNotNull(input)),
                dynamicContainer(&quot;properties&quot;, Stream.of(
                    dynamicTest(&quot;length &gt; 0&quot;, () -&gt; assertTrue(input.length() &gt; 0)),
                    dynamicTest(&quot;not empty&quot;, () -&gt; assertFalse(input.isEmpty()))
                ))
            )));
    }

    @TestFactory
    DynamicNode dynamicNodeSingleTest() {
        return dynamicTest(&quot;'pop' is a palindrome&quot;, () -&gt; assertTrue(isPalindrome(&quot;pop&quot;)));
    }

    @TestFactory
    DynamicNode dynamicNodeSingleContainer() {
        return dynamicContainer(&quot;palindromes&quot;,
            Stream.of(&quot;racecar&quot;, &quot;radar&quot;, &quot;mom&quot;, &quot;dad&quot;)
                .map(text -&gt; dynamicTest(text, () -&gt; assertTrue(isPalindrome(text)))
        ));
    }

}
</code></pre>
<p>动态测试还可以根据<code>java.net.URI</code>提供的资源生成：</p>
<ul>
<li><code>DynamicTest.dynamicTest(String, URI, Executable)</code></li>
<li><code>DynamicContainer.dynamicContainer(String, URI, Stream)</code></li>
</ul>
<p>这里的URI会被转为以下<code>TestSource</code>实现：</p>
<ul>
<li>
<p><code>ClasspathResourceSource</code><br>
If the URI contains the classpath scheme — for example, classpath:/test/foo.xml?line=20,column=2.</p>
</li>
<li>
<p><code>DirectorySource</code><br>
If the URI represents a directory present in the file system.</p>
</li>
<li>
<p><code>FileSource</code><br>
If the URI represents a file present in the file system.</p>
</li>
<li>
<p><code>MethodSource</code><br>
If the URI contains the method scheme and the fully qualified method name (FQMN) — for example, method:org.junit.Foo#bar(java.lang.String, java.lang.String[]). Please refer to the Javadoc for DiscoverySelectors.selectMethod(String) for the supported formats for a FQMN.</p>
</li>
<li>
<p><code>UriSource</code><br>
If none of the above TestSource implementations are applicable.</p>
</li>
</ul>
<h3 id="timeout">@Timeout</h3>
<h3 id="并发测试">并发测试</h3>
<blockquote>
<p>试验功能，详情参考<a href="https://junit.org/junit5/docs/current/user-guide/#writing-tests-parallel-execution">parallel execution</a></p>
</blockquote>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>Permalink: </strong>
      <a href="https://www.mingaccount.com/2018/11/junit5-common-annotation/" title="Junit5常用注解" target="_blank" rel="external">https://www.mingaccount.com/2018/11/junit5-common-annotation/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://www.mingaccount.com/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">Ming</span><small class="ml-1x">tianshiming5@outlook.com</small></a></h3>
        <div>Finally</div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://www.mingaccount.com/2018/11/maven-plugin/" title="Maven Plugins"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            <li class="next">
                <a href="https://www.mingaccount.com/2018/12/h2-url/"
                    title="h2 url参数"><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://www.mingaccount.com/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2015  -
    2021
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://www.mingaccount.com/js/application.min.a94ab19cb63a95c8d7fbd7b85cab3ddeea8c369bdf75b9cab6708787ead123af.js"></script>
<script src="https://www.mingaccount.com/js/plugin.min.19c5bcb2fb0789ab4f2b7834e5ceb5e92635645605bab902c1024b25f1502364.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/www.mingaccount.com',
            CONTENT_URL: 'https:\/\/www.mingaccount.com\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://www.mingaccount.com/js/insight.min.4a2d52de4bfff73e0c688404fe3d17c9a3ae12d9888e1e1ac9c690e4890de2ded50fe55f2b819c2ba55435a76f396f3ea6805765f0b0af5635cdf74ea459eab0.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


  </body>
</html>
