<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
        Ming Blog</title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    
    <meta name="generator" content="Hugo 0.81.0 with theme pure" />
    <title>Ming Blog</title>
    
    <link rel="alternate" type="application/rss+xml" href="https://www.mingaccount.com/posts/index.xml" title="Ming Blog" />
    
    <link rel="stylesheet" href="https://www.mingaccount.com/css/style.min.3b3758b179de48a6a56cf033b9c294d08a134c2c123c47cd9b6e8eb3b7e8d2d2.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.mingaccount.com/posts/" />

<meta itemprop="name" content="Posts">
<meta itemprop="description" content=""><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-green" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="" target="_blank">
            <img class="img-circle img-rotate" src="https://www.mingaccount.com/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Ming</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">tianshiming5@outlook.com</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>BeiJing, China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/api/" class="tag-list-link">api</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/db2/" class="tag-list-link">db2</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/design-pattern/" class="tag-list-link">design-pattern</a><span
                    class="tag-list-count">6</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/docker/" class="tag-list-link">docker</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/druid/" class="tag-list-link">druid</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/ehcache/" class="tag-list-link">ehcache</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/git/" class="tag-list-link">git</a><span
                    class="tag-list-count">5</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/gradle/" class="tag-list-link">gradle</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/h2/" class="tag-list-link">h2</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/hadoop/" class="tag-list-link">hadoop</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/hive/" class="tag-list-link">hive</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/jackson/" class="tag-list-link">jackson</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/java/" class="tag-list-link">java</a><span
                    class="tag-list-count">37</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/jenkins/" class="tag-list-link">jenkins</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/jooq/" class="tag-list-link">jooq</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/junit4/" class="tag-list-link">junit4</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/junit5/" class="tag-list-link">junit5</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/linux/" class="tag-list-link">linux</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/lombok/" class="tag-list-link">lombok</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/markdown/" class="tag-list-link">markdown</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/maven/" class="tag-list-link">maven</a><span
                    class="tag-list-count">17</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/mockmvc/" class="tag-list-link">mockmvc</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/mybatis/" class="tag-list-link">mybatis</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/mysql/" class="tag-list-link">mysql</a><span
                    class="tag-list-count">20</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/nexus/" class="tag-list-link">nexus</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/npl/" class="tag-list-link">npl</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/npm/" class="tag-list-link">npm</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/oracle/" class="tag-list-link">oracle</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/postgresql/" class="tag-list-link">postgresql</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/protocol/" class="tag-list-link">protocol</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/python/" class="tag-list-link">python</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/redis/" class="tag-list-link">redis</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/regexp/" class="tag-list-link">regexp</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/scala/" class="tag-list-link">scala</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/spark/" class="tag-list-link">spark</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/spring/" class="tag-list-link">spring</a><span
                    class="tag-list-count">28</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/test/" class="tag-list-link">test</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/testng/" class="tag-list-link">testng</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/transactional/" class="tag-list-link">transactional</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/unit-test/" class="tag-list-link">unit-test</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/website-build/" class="tag-list-link">website-build</a><span
                    class="tag-list-count">6</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.mingaccount.com/tags/windows/" class="tag-list-link">windows</a><span
                    class="tag-list-count">6</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://www.mingaccount.com/2021/03/test-article/" class="title">测试文章</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-03-05 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-03-05</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://www.mingaccount.com/2021/03/standford-npl/" class="title">Standford npl 使用说明</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-03-04 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-03-04</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://www.mingaccount.com/2021/02/duration-format/" class="title">Duration format PnDTnHnMn.nS ISO-8601</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-02-20 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-02-20</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://www.mingaccount.com/2020/11/spring-boot-schema/" class="title">Spring boot 启动时自动初始化sql脚本</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-11-13 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-11-13</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://www.mingaccount.com/2020/10/jenkins-mavne-local-artifact/" class="title">jenkins找不到本地仓库中的jar包</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-10-29 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-10-29</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    

<main class="main" role="main">
    <article class="content article article-archives article-type-list" itemscope="">
        <header class="article-header">
            <h1 itemprop="title">Posts</h1>
            <p class="text-muted">Total 174 articles</p>
        </header>
        <div class="article-body">
                        <section class="panel panel-default b-no">
                            <div class="panel-heading" role="tab">
                                <h3 class="panel-title">
                                    <a data-toggle="collapse" href="#collapse2021" aria-expanded="true">
                                        <i class="icon icon-calendar-plus text-active"></i><i class="icon icon-calendar-minus text"></i>
                                        &nbsp;2021
                                    </a>
                                </h3>
                            </div>
                            <div id="collapse2021" class="panel-collapse collapse in" role="tabpanel"
                                aria-labelledby="heading2021">
                                <div class="panel-body">
                                    <div class="collection"><a href="https://www.mingaccount.com/2021/03/test-article/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2021-03-05 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2021-03-05
    </time>测试文章
</a><a href="https://www.mingaccount.com/2021/03/standford-npl/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2021-03-04 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2021-03-04
    </time>Standford npl 使用说明
</a><a href="https://www.mingaccount.com/2021/02/duration-format/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2021-02-20 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2021-02-20
    </time>Duration format PnDTnHnMn.nS ISO-8601
</a>
                        </div></div></div></section>
                        <section class="panel panel-default b-no">
                            <div class="panel-heading" role="tab">
                                <h3 class="panel-title">
                                    <a data-toggle="collapse" href="#collapse2020" aria-expanded="true">
                                        <i class="icon icon-calendar-plus text-active"></i><i class="icon icon-calendar-minus text"></i>
                                        &nbsp;2020
                                    </a>
                                </h3>
                            </div>
                            <div id="collapse2020" class="panel-collapse collapse in" role="tabpanel"
                                aria-labelledby="heading2020">
                                <div class="panel-body">
                                    <div class="collection"><a href="https://www.mingaccount.com/2020/11/spring-boot-schema/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2020-11-13 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2020-11-13
    </time>Spring boot 启动时自动初始化sql脚本
</a><a href="https://www.mingaccount.com/2020/10/jenkins-mavne-local-artifact/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2020-10-29 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2020-10-29
    </time>jenkins找不到本地仓库中的jar包
</a><a href="https://www.mingaccount.com/2020/10/windows-hyper-v-and-container/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2020-10-19 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2020-10-19
    </time>启用Windows Hyper-v和containers
</a><a href="https://www.mingaccount.com/2020/10/windows-npm-exception/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2020-10-18 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2020-10-18
    </time>Windows CMD 错误pngquant failed to build, make sure that libpng-dev is installed
</a><a href="https://www.mingaccount.com/2020/09/git-push-exception-ssl-error/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2020-09-15 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2020-09-15
    </time>git push 异常SSL_connect: SSL_ERROR_SYSCALL
</a><a href="https://www.mingaccount.com/2020/08/wsl-exception/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2020-08-10 13:37:30 &#43;0800 &#43;0800" itemprop="datePublished" style="margin-right: 5px;">2020-08-10
    </time>WIN10 UBUNTU 异常：sleep: cannot read realtime clock: Invalid argument
</a><a href="https://www.mingaccount.com/2020/07/oracle-extract/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2020-07-30 17:42:55 &#43;0800 &#43;0800" itemprop="datePublished" style="margin-right: 5px;">2020-07-30
    </time>Oracle extract函数提取时分秒的问题
</a><a href="https://www.mingaccount.com/2020/07/jooq-default-schema/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2020-07-14 11:16:55 &#43;0800 &#43;0800" itemprop="datePublished" style="margin-right: 5px;">2020-07-14
    </time>JOOQ默认schema
</a><a href="https://www.mingaccount.com/2020/07/wsl-restart/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2020-07-05 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2020-07-05
    </time>win10 linux子系统如何重启
</a><a href="https://www.mingaccount.com/2020/06/druid-connection-retry/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2020-06-16 15:38:20 &#43;0800 &#43;0800" itemprop="datePublished" style="margin-right: 5px;">2020-06-16
    </time>Druid数据库连接失败，无限尝试问题
</a><a href="https://www.mingaccount.com/2020/05/hive-cast-exception/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2020-05-09 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2020-05-09
    </time>hive cast( as integer)报错 in primitive type specification
</a><a href="https://www.mingaccount.com/2020/05/spark-write-null-to-empty-str/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2020-05-07 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2020-05-07
    </time>spark dataset写csv的时候将null值写为空字符串
</a><a href="https://www.mingaccount.com/2020/04/spark-precision-loss/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2020-04-30 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2020-04-30
    </time>spark精度丢失，导致列查询为null的解决办法
</a><a href="https://www.mingaccount.com/2020/04/mysql-duplicate-value-add-appendix/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2020-04-13 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2020-04-13
    </time>Mysql插入重复值追加后缀
</a><a href="https://www.mingaccount.com/2020/02/sbt-repository-mirror/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2020-02-24 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2020-02-24
    </time>SBT仓库镜像配置
</a><a href="https://www.mingaccount.com/2020/02/how-to-bind-ip-to-domain/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2020-02-20 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2020-02-20
    </time>怎么给自己的域名指定IP
</a><a href="https://www.mingaccount.com/2020/02/hive-ratio-implement/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2020-02-10 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2020-02-10
    </time>Hive同环比实现
</a><a href="https://www.mingaccount.com/2020/02/hive-todate-tochar/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2020-02-03 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2020-02-03
    </time>Hive中的to_date和to_char
</a><a href="https://www.mingaccount.com/2020/01/regex-match-words-like-idea/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2020-01-16 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2020-01-16
    </time>像IDEA一样匹配一个WORDS
</a>
                        </div></div></div></section>
                        <section class="panel panel-default b-no">
                            <div class="panel-heading" role="tab">
                                <h3 class="panel-title">
                                    <a data-toggle="collapse" href="#collapse2019" aria-expanded="true">
                                        <i class="icon icon-calendar-plus text-active"></i><i class="icon icon-calendar-minus text"></i>
                                        &nbsp;2019
                                    </a>
                                </h3>
                            </div>
                            <div id="collapse2019" class="panel-collapse collapse in" role="tabpanel"
                                aria-labelledby="heading2019">
                                <div class="panel-body">
                                    <div class="collection"><a href="https://www.mingaccount.com/2019/12/mysql-explain/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2019-12-27 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2019-12-27
    </time>Mysql Explain用法详解
</a><a href="https://www.mingaccount.com/2019/12/hadoop-shit/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2019-12-16 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2019-12-16
    </time>Hadoop安装踩坑
</a><a href="https://www.mingaccount.com/2019/12/field-injection-not-recommended/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2019-12-13 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2019-12-13
    </time>@Autowired注解直接修饰在成员变量时提醒Field injection is not recommended
</a><a href="https://www.mingaccount.com/2019/12/hadoop-ssh-local-host-no-paw/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2019-12-09 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2019-12-09
    </time>Hadoop ssh localhost 无密码登录
</a><a href="https://www.mingaccount.com/2019/11/db2-cast-decimal-exception/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2019-11-20 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2019-11-20
    </time>db2 cast decimal异常
</a><a href="https://www.mingaccount.com/2019/11/db2sumerror/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2019-11-18 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2019-11-18
    </time>db2 sum函数报错Arithmetic overflow...
</a><a href="https://www.mingaccount.com/2019/11/jenkins-docker-command-permission-denied/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2019-11-05 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2019-11-05
    </time>Docker: Got permission denied while trying to connect to the Docker daemon socket at unix:///var/run/docker.sock
</a><a href="https://www.mingaccount.com/2019/10/mysql-table-design/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2019-10-28 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2019-10-28
    </time>[转]Mysql表设计注意事项
</a><a href="https://www.mingaccount.com/2019/10/divide-table-how-to-deploy/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2019-10-28 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2019-10-28
    </time>[转]分库分表如何部署上线
</a><a href="https://www.mingaccount.com/2019/10/auto-increment-id-is-dry/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2019-10-28 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2019-10-28
    </time>[转]自增主键用完了该怎么办
</a><a href="https://www.mingaccount.com/2019/09/docker-registry/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2019-09-22 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2019-09-22
    </time>Docker Registry
</a><a href="https://www.mingaccount.com/2019/09/gradle-init/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2019-09-22 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2019-09-22
    </time>Maven项目转为Gradle
</a><a href="https://www.mingaccount.com/2019/09/java-stream-bom/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2019-09-18 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2019-09-18
    </time>Java读取文件内容文件头有﻿
</a><a href="https://www.mingaccount.com/2019/09/spark-session-cant-read-local-file/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2019-09-18 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2019-09-18
    </time>SparkSession.read().csv()无法定位本地文件的问题
</a><a href="https://www.mingaccount.com/2019/09/spring-value-anno-cant-set-value/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2019-09-05 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2019-09-05
    </time>Spring @Value注解无法正确赋值问题
</a><a href="https://www.mingaccount.com/2019/08/jooq-transaction/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2019-08-22 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2019-08-22
    </time>JOOQ事务处理
</a><a href="https://www.mingaccount.com/2019/08/mysql-dead-cycle/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2019-08-15 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2019-08-15
    </time>Mysql循环语句，死循环解决办法
</a><a href="https://www.mingaccount.com/2019/08/jenkins-sh-permission-denied/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2019-08-11 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2019-08-11
    </time>jenkins sh permission denied
</a><a href="https://www.mingaccount.com/2019/07/spring-autowired-static-object/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2019-07-24 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2019-07-24
    </time>[转]Spring中使用@Autowired注解静态实例对象
</a><a href="https://www.mingaccount.com/2019/07/mysql-timestamp-time-zone/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2019-07-23 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2019-07-23
    </time>Mysql 日期TIMESTAMP类型插入，与系统时间有差异
</a><a href="https://www.mingaccount.com/2019/07/free-translate-api/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2019-07-23 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2019-07-23
    </time>免费API收集
</a><a href="https://www.mingaccount.com/2019/07/java-cipher/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2019-07-19 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2019-07-19
    </time>Java加密类Cipher的使用
</a><a href="https://www.mingaccount.com/2019/07/spring-boot-configuration-exception/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2019-07-17 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2019-07-17
    </time>spring boot configuration annotation processor not found in classpath
</a><a href="https://www.mingaccount.com/2019/07/mybatis-generator/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2019-07-15 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2019-07-15
    </time>Mybatis Generator配置
</a><a href="https://www.mingaccount.com/2019/07/mysql-insert-chinese-exception/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2019-07-15 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2019-07-15
    </time>mySql 插入中文异常 Incorrect string value: &#39;***&#39; for column
</a><a href="https://www.mingaccount.com/2019/07/nexus/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2019-07-13 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2019-07-13
    </time>nexus简介
</a><a href="https://www.mingaccount.com/2019/07/lombok/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2019-07-09 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2019-07-09
    </time>lombok详解
</a><a href="https://www.mingaccount.com/2019/07/maven-jar-clash/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2019-07-06 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2019-07-06
    </time>Maven jar包冲突导致NoClassDefFoundError
</a><a href="https://www.mingaccount.com/2019/07/fastjson-undes-property-isnull/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2019-07-02 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2019-07-02
    </time>FastJson解析结果部分属性为null的问题
</a><a href="https://www.mingaccount.com/2019/07/spark-sql-api/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2019-07-02 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2019-07-02
    </time>SparkSql函数文档
</a><a href="https://www.mingaccount.com/2019/06/maven-how-to-import-local-jar/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2019-06-06 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2019-06-06
    </time>Maven如何正确导入本地包，保证在线上正常运行
</a><a href="https://www.mingaccount.com/2019/05/server-bbr/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2019-05-31 19:03:55 &#43;0800 &#43;0800" itemprop="datePublished" style="margin-right: 5px;">2019-05-31
    </time>为服务开启BBR加速
</a><a href="https://www.mingaccount.com/2019/05/scala-base-class-stucture/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2019-05-13 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2019-05-13
    </time>Scala基础类结构图
</a><a href="https://www.mingaccount.com/2019/05/scala-operation-order/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2019-05-13 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2019-05-13
    </time>Scala运算符优先顺序
</a><a href="https://www.mingaccount.com/2019/04/bucket4j-example/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2019-04-11 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2019-04-11
    </time>Bucket4j 实例
</a><a href="https://www.mingaccount.com/2019/03/java-upload-file-verify-format/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2019-03-25 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2019-03-25
    </time>Java上传文件格式判断
</a><a href="https://www.mingaccount.com/2019/03/markdown-compile-error/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2019-03-09 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2019-03-09
    </time>Maven compile异常 Failed to execute goal maven-resources-plugin:3.2.0:resources  Input length = 1 
</a><a href="https://www.mingaccount.com/2019/02/scala-tail-recursive/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2019-02-25 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2019-02-25
    </time>Scala实现的尾递归
</a><a href="https://www.mingaccount.com/2019/01/markdown-common-symbol/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2019-01-18 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2019-01-18
    </time>Markdown常用语法备忘
</a><a href="https://www.mingaccount.com/2019/01/spring-boot-filter-exception-global-handler/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2019-01-08 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2019-01-08
    </time>Springboot filter异常全局处理
</a><a href="https://www.mingaccount.com/2019/01/docker-common-command/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2019-01-05 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2019-01-05
    </time>Docker常用命令
</a>
                        </div></div></div></section>
                        <section class="panel panel-default b-no">
                            <div class="panel-heading" role="tab">
                                <h3 class="panel-title">
                                    <a data-toggle="collapse" href="#collapse2018" aria-expanded="true">
                                        <i class="icon icon-calendar-plus text-active"></i><i class="icon icon-calendar-minus text"></i>
                                        &nbsp;2018
                                    </a>
                                </h3>
                            </div>
                            <div id="collapse2018" class="panel-collapse collapse in" role="tabpanel"
                                aria-labelledby="heading2018">
                                <div class="panel-body">
                                    <div class="collection"><a href="https://www.mingaccount.com/2018/12/h2-compatible/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2018-12-15 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2018-12-15
    </time>h2兼容模式
</a><a href="https://www.mingaccount.com/2018/12/h2-url/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2018-12-11 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2018-12-11
    </time>h2 url参数
</a><a href="https://www.mingaccount.com/2018/11/junit5-common-annotation/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2018-11-13 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2018-11-13
    </time>Junit5常用注解
</a><a href="https://www.mingaccount.com/2018/11/maven-plugin/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2018-11-05 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2018-11-05
    </time>Maven Plugins
</a><a href="https://www.mingaccount.com/2018/10/spring-boot-h2-test/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2018-10-22 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2018-10-22
    </time>Spring boot h2集成数据库进行测试
</a><a href="https://www.mingaccount.com/2018/10/h2-drop-exception/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2018-10-05 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2018-10-05
    </time>删除视图失败，提示有其他视图依赖于该视图
</a><a href="https://www.mingaccount.com/2018/09/hive-out-of-sequence/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2018-09-23 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2018-09-23
    </time>hive 执行sql时报错out of sequence
</a><a href="https://www.mingaccount.com/2018/09/spring-boot-mybatis-multi-source/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2018-09-10 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2018-09-10
    </time>SpringBoot Mybatis配置多数据源
</a><a href="https://www.mingaccount.com/2018/09/spring-boot-ehcache/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2018-09-05 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2018-09-05
    </time>SpringBoot Ehcache集成
</a><a href="https://www.mingaccount.com/2018/09/spring-boot-redis/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2018-09-05 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2018-09-05
    </time>SpringBoot Redis集成
</a><a href="https://www.mingaccount.com/2018/09/spring-cache/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2018-09-05 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2018-09-05
    </time>Spring缓存集成
</a><a href="https://www.mingaccount.com/2018/09/big-web-bala-bala/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2018-09-01 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2018-09-01
    </time>大型网站架构演化概论
</a><a href="https://www.mingaccount.com/2018/08/java8-for-functional/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2018-08-23 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2018-08-23
    </time>[译]Java8：循环与函数式编程
</a><a href="https://www.mingaccount.com/2018/08/java8-lamda-interface/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2018-08-21 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2018-08-21
    </time>[译]Java8的函数式接口
</a><a href="https://www.mingaccount.com/2018/08/spring-boot-get-file-path/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2018-08-21 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2018-08-21
    </time>Spring boot 文件路径读取异常
</a><a href="https://www.mingaccount.com/2018/08/linux-common-command/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2018-08-14 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2018-08-14
    </time>Linux常用命令备忘
</a><a href="https://www.mingaccount.com/2018/08/vim-common-command/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2018-08-14 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2018-08-14
    </time>vim命令备忘
</a><a href="https://www.mingaccount.com/2018/08/spring-boot-schedule/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2018-08-12 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2018-08-12
    </time>SpringBoot定时任务
</a><a href="https://www.mingaccount.com/2018/08/static-sturcture-design/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2018-08-08 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2018-08-08
    </time>大浏览量系统的静态化架构设计
</a><a href="https://www.mingaccount.com/2018/08/request-param-lost-add-symbol/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2018-08-07 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2018-08-07
    </time>请求参数中的&#43;号为什么会丢失,如何保证参数完整
</a><a href="https://www.mingaccount.com/2018/07/maven-package-complete-dependency/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2018-07-15 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2018-07-15
    </time>Maven package完整依赖jar包
</a><a href="https://www.mingaccount.com/2018/07/spring-boot-properties-default-value/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2018-07-11 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2018-07-11
    </time>Spring boot @Value设定默认值 配置文件中没有也不会报错
</a><a href="https://www.mingaccount.com/2018/07/windows-delete-disk-partition/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2018-07-08 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2018-07-08
    </time>Windows删除启动盘的所有分区
</a><a href="https://www.mingaccount.com/2018/06/lambda-sam/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2018-06-26 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2018-06-26
    </time>[译]lambda表达式对 SAM （单个抽象方法类）type的处理方式
</a><a href="https://www.mingaccount.com/2018/06/npm-taobao-mirror/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2018-06-19 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2018-06-19
    </time>Npm淘宝镜像
</a><a href="https://www.mingaccount.com/2018/06/java-reflection-common-api/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2018-06-13 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2018-06-13
    </time>Java反射常用API汇总
</a><a href="https://www.mingaccount.com/2018/06/mysql-cant-login-with-root/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2018-06-08 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2018-06-08
    </time>Mysql安装后root无法登陆(Access denied for user &#39;root&#39;@&#39;localhost&#39;)
</a><a href="https://www.mingaccount.com/2018/06/maven-deploy-jar-to-remote-repository/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2018-06-07 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2018-06-07
    </time>Maven怎样把jar部署到远程仓库
</a><a href="https://www.mingaccount.com/2018/06/avg-ignore-null/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2018-06-05 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2018-06-05
    </time>avg函数忽略null值
</a><a href="https://www.mingaccount.com/2018/05/spring-boot-test/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2018-05-21 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2018-05-21
    </time>Srping Boot测试
</a><a href="https://www.mingaccount.com/2018/05/maven-stadard-dir-layout/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2018-05-13 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2018-05-13
    </time>Maven标准文件夹结构
</a><a href="https://www.mingaccount.com/2018/05/java9-new-feature/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2018-05-09 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2018-05-09
    </time>[译]java9新特性：在接口中用pirvate方法让default(java8接口特性)更简练
</a><a href="https://www.mingaccount.com/2018/05/git-push-exception-no-anonymous/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2018-05-06 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2018-05-06
    </time>Git push 异常：remote: No anonymous write access
</a><a href="https://www.mingaccount.com/2018/05/git-upload-local-project/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2018-05-06 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2018-05-06
    </time>Git上传本地项目
</a><a href="https://www.mingaccount.com/2018/05/git-common-command/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2018-05-06 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2018-05-06
    </time>Git常用命令备忘
</a><a href="https://www.mingaccount.com/2018/05/hutool/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2018-05-06 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2018-05-06
    </time>Hutool工具包
</a><a href="https://www.mingaccount.com/2018/05/spring-transaction-invalid/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2018-05-06 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2018-05-06
    </time>Spring @Transactional事务失效
</a><a href="https://www.mingaccount.com/2018/05/quartz-cron/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2018-05-03 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2018-05-03
    </time>quartz cron表达式详解
</a><a href="https://www.mingaccount.com/2018/03/windows-dns/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2018-03-22 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2018-03-22
    </time>Windows IP DNS批处理
</a><a href="https://www.mingaccount.com/2018/03/int-equals-integer/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2018-03-19 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2018-03-19
    </time>判断int和Integer类型是否相等时，空指针异常
</a><a href="https://www.mingaccount.com/2018/03/char-encode/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2018-03-12 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2018-03-12
    </time>[转]字符编码笔记：ASCII、Unicode、UTF-8 和 Base64
</a><a href="https://www.mingaccount.com/2018/03/java-avoid-null-pointer/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2018-03-09 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2018-03-09
    </time>Java合理避免空指针
</a><a href="https://www.mingaccount.com/2018/03/request-body-read-twice/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2018-03-06 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2018-03-06
    </time>Request的Body只能读取一次解决方法
</a><a href="https://www.mingaccount.com/2018/01/python-method-define/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2018-01-21 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2018-01-21
    </time>Python方法定义
</a><a href="https://www.mingaccount.com/2018/01/spring-boot-filter/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2018-01-16 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2018-01-16
    </time>Spring boot filter
</a><a href="https://www.mingaccount.com/2018/01/get-request-global/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2018-01-09 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2018-01-09
    </time>全局获取request
</a><a href="https://www.mingaccount.com/2018/01/java-fetch-current-classname-methodname/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2018-01-08 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2018-01-08
    </time>Java获取当前类名和方法名
</a><a href="https://www.mingaccount.com/2018/01/observe-patter-and-java-agent/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2018-01-08 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2018-01-08
    </time>观察者模式和java委托
</a>
                        </div></div></div></section>
                        <section class="panel panel-default b-no">
                            <div class="panel-heading" role="tab">
                                <h3 class="panel-title">
                                    <a data-toggle="collapse" href="#collapse2017" aria-expanded="true">
                                        <i class="icon icon-calendar-plus text-active"></i><i class="icon icon-calendar-minus text"></i>
                                        &nbsp;2017
                                    </a>
                                </h3>
                            </div>
                            <div id="collapse2017" class="panel-collapse collapse in" role="tabpanel"
                                aria-labelledby="heading2017">
                                <div class="panel-body">
                                    <div class="collection"><a href="https://www.mingaccount.com/2017/11/class-forname/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2017-11-15 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2017-11-15
    </time>[转]Class.forName()用法详解
</a><a href="https://www.mingaccount.com/2017/11/list-addall-exception/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2017-11-12 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2017-11-12
    </time>List addAll产生异常java.lang.UnsupportedOperationException
</a><a href="https://www.mingaccount.com/2017/11/maven-site/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2017-11-09 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2017-11-09
    </time>Maven构建项目描述网页
</a><a href="https://www.mingaccount.com/2017/11/spring-bean-null/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2017-11-08 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2017-11-08
    </time>Spring bean为null启动报错
</a><a href="https://www.mingaccount.com/2017/11/maven-multiple-module/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2017-11-07 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2017-11-07
    </time>包含多个模块的项目如何配置maven
</a><a href="https://www.mingaccount.com/2017/10/java-syntatic-sugar/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2017-10-18 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2017-10-18
    </time>[转]谈谈Java中的语法糖
</a><a href="https://www.mingaccount.com/2017/10/java-encode/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2017-10-13 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2017-10-13
    </time>Java编码,乱码问题详解
</a><a href="https://www.mingaccount.com/2017/10/maven-filter-resources-file/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2017-10-12 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2017-10-12
    </time>如何在资源文件中读取Maven相关的参数
</a><a href="https://www.mingaccount.com/2017/10/split-regexp/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2017-10-11 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2017-10-11
    </time>excel拆分(split)功能实现
</a><a href="https://www.mingaccount.com/2017/09/java8-parallel/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2017-09-27 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2017-09-27
    </time>Java8 lamda表达式中的parallel
</a><a href="https://www.mingaccount.com/2017/09/lambda-reduce/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2017-09-25 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2017-09-25
    </time>java8 lambda reduce&amp;collect
</a><a href="https://www.mingaccount.com/2017/09/map-and-flatmap/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2017-09-23 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2017-09-23
    </time>java lambda表达式map和flatMap
</a><a href="https://www.mingaccount.com/2017/09/transactional/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2017-09-21 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2017-09-21
    </time>事务简介
</a><a href="https://www.mingaccount.com/2017/09/common-regexp/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2017-09-21 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2017-09-21
    </time>常用正则表达式
</a><a href="https://www.mingaccount.com/2017/09/mysql-create-view-exception/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2017-09-18 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2017-09-18
    </time>Mysql 创建视图报错：View&#39;s SELECT contains a subquery in the FROM clause
</a><a href="https://www.mingaccount.com/2017/09/spring-test/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2017-09-15 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2017-09-15
    </time>Spring集成测试
</a><a href="https://www.mingaccount.com/2017/09/linux-sh-exception/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2017-09-11 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2017-09-11
    </time>linux sh文件运行异常，出现异常文件结尾或者乱码字符
</a><a href="https://www.mingaccount.com/2017/09/qps-tps-pv-andsoon/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2017-09-02 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2017-09-02
    </time>QPS、TPS、PV等网站业务关键字释义
</a><a href="https://www.mingaccount.com/2017/08/exception-and-result-handler/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2017-08-21 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2017-08-21
    </time>统一结果处理和业务异常包装
</a><a href="https://www.mingaccount.com/2017/08/jackson-deserialize-ignore-absence-element/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2017-08-12 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2017-08-12
    </time>Jackson反序列化的时候忽略实体中不存在的元素
</a><a href="https://www.mingaccount.com/2017/08/maven-profile/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2017-08-11 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2017-08-11
    </time>maven profile
</a><a href="https://www.mingaccount.com/2017/08/mysql-table-name-case-insensitive/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2017-08-10 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2017-08-10
    </time>Mysql表名忽略大小写
</a><a href="https://www.mingaccount.com/2017/08/request-get-client-id/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2017-08-05 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2017-08-05
    </time>通过request获取客户端IP
</a><a href="https://www.mingaccount.com/2017/07/maven-release/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2017-07-22 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2017-07-22
    </time>Maven release
</a><a href="https://www.mingaccount.com/2017/07/mysql-batch-update/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2017-07-19 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2017-07-19
    </time>Mysql批量更新
</a><a href="https://www.mingaccount.com/2017/07/mysql-startup-exception/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2017-07-11 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2017-07-11
    </time>Mysql启动报错mkdir: cannot create directory ‘//.cache’: Permission denied
</a><a href="https://www.mingaccount.com/2017/07/markdown-lifecycle/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2017-07-09 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2017-07-09
    </time>Markdown生命周期
</a><a href="https://www.mingaccount.com/2017/06/maven-dependency-scope/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2017-06-16 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2017-06-16
    </time>Maven依赖scope属性
</a><a href="https://www.mingaccount.com/2017/06/maven-common-command/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2017-06-15 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2017-06-15
    </time>Maven命令备忘
</a><a href="https://www.mingaccount.com/2017/06/gson-scientific-notation/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2017-06-08 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2017-06-08
    </time>阻止Gson将long类型的字段转为科学计数法
</a><a href="https://www.mingaccount.com/2017/06/spring-aop/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2017-06-06 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2017-06-06
    </time>Spring切面编程
</a><a href="https://www.mingaccount.com/2017/06/method-get-all-argnames/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2017-06-06 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2017-06-06
    </time>根据Method获取所有参数名
</a><a href="https://www.mingaccount.com/2017/05/java-string-special-symbol-handler/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2017-05-26 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2017-05-26
    </time>JavaString 特殊符号处理工具类
</a><a href="https://www.mingaccount.com/2017/05/regex-escape-all-special-symbol/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2017-05-26 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2017-05-26
    </time>正则表达式转义所有特殊符号
</a><a href="https://www.mingaccount.com/2017/05/java-method-first-default-param/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2017-05-20 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2017-05-20
    </time>Java方法的默认参数
</a><a href="https://www.mingaccount.com/2017/05/pom-tag/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2017-05-19 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2017-05-19
    </time>pom元素说明
</a><a href="https://www.mingaccount.com/2017/05/ca-free/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2017-05-13 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2017-05-13
    </time>免费CA机构
</a><a href="https://www.mingaccount.com/2017/05/mysql-oracle-case-sensitive/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2017-05-10 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2017-05-10
    </time>关于mysql和oracle的大小写敏感
</a><a href="https://www.mingaccount.com/2017/05/mysql-compare-sensitive/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2017-05-08 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2017-05-08
    </time>Mysql条件对比大小写敏感
</a><a href="https://www.mingaccount.com/2017/05/spring-boot-entry-anno/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2017-05-08 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2017-05-08
    </time>SpringBoot入口类常用注解
</a><a href="https://www.mingaccount.com/2017/04/jackson-global-date-format/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2017-04-28 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2017-04-28
    </time>Springboot Jackson全局日期格式处理
</a><a href="https://www.mingaccount.com/2017/04/jackson/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2017-04-26 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2017-04-26
    </time>Jackson使用解析
</a><a href="https://www.mingaccount.com/2017/04/modify-spring-boot-banner/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2017-04-15 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2017-04-15
    </time>修改SpringBoot日志打印时候的标志
</a><a href="https://www.mingaccount.com/2017/04/spring-properties-common-key/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2017-04-02 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2017-04-02
    </time>Spring Application配置文件通用参数
</a><a href="https://www.mingaccount.com/2017/01/spring-boot-external-properties/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2017-01-08 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2017-01-08
    </time>Spring自定义配置文件并映射到指定类中
</a><a href="https://www.mingaccount.com/2017/01/proxy-pattern/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2017-01-07 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2017-01-07
    </time>代理模式
</a><a href="https://www.mingaccount.com/2017/01/prototype-pattern/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2017-01-07 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2017-01-07
    </time>原型模式
</a><a href="https://www.mingaccount.com/2017/01/strategy-pattern/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2017-01-07 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2017-01-07
    </time>策略模式
</a><a href="https://www.mingaccount.com/2017/01/decorator-pattern/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2017-01-07 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2017-01-07
    </time>装饰模式
</a>
                        </div></div></div></section>
                        <section class="panel panel-default b-no">
                            <div class="panel-heading" role="tab">
                                <h3 class="panel-title">
                                    <a data-toggle="collapse" href="#collapse2016" aria-expanded="true">
                                        <i class="icon icon-calendar-plus text-active"></i><i class="icon icon-calendar-minus text"></i>
                                        &nbsp;2016
                                    </a>
                                </h3>
                            </div>
                            <div id="collapse2016" class="panel-collapse collapse in" role="tabpanel"
                                aria-labelledby="heading2016">
                                <div class="panel-body">
                                    <div class="collection"><a href="https://www.mingaccount.com/2016/08/try-with-resources/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2016-08-09 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2016-08-09
    </time>java7特性try-with-resources
</a><a href="https://www.mingaccount.com/2016/07/mysql-compare-string-and-number/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2016-07-08 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2016-07-08
    </time>Mysql Where条件判断 字符串和数字 是否相等时存在的问题
</a><a href="https://www.mingaccount.com/2016/06/pojo-builder/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2016-06-07 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2016-06-07
    </time>实体类通过建造者模式创建
</a><a href="https://www.mingaccount.com/2016/05/mybatis-get-auto-increment-id/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2016-05-20 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2016-05-20
    </time>Mybatis insert完成后获取自增主键
</a><a href="https://www.mingaccount.com/2016/05/assert-common-method/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2016-05-17 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2016-05-17
    </time>Assert常用方法
</a><a href="https://www.mingaccount.com/2016/05/mysql-like-underline/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2016-05-11 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2016-05-11
    </time>Mysql Like语句匹配下划线时无法得到正确数据
</a><a href="https://www.mingaccount.com/2016/05/http-heads/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2016-05-09 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2016-05-09
    </time>所有HTTP头字段(header fields)
</a><a href="https://www.mingaccount.com/2016/05/status-code/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2016-05-08 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2016-05-08
    </time>所有HTTP状态码(status code)
</a><a href="https://www.mingaccount.com/2016/05/content-type/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2016-05-06 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2016-05-06
    </time>所有Content-type(content type)
</a><a href="https://www.mingaccount.com/2016/04/java-comment-refere-class/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2016-04-05 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2016-04-05
    </time>Java注释引用类和其成员
</a><a href="https://www.mingaccount.com/2016/03/mysql-modify-and-change/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2016-03-21 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2016-03-21
    </time>Mysql modify和change的区别
</a><a href="https://www.mingaccount.com/2016/03/annotation/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2016-03-05 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2016-03-05
    </time>Java注解说明
</a><a href="https://www.mingaccount.com/2016/01/java-final-constructor/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2016-01-08 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2016-01-08
    </time>Java final成员变量初始化
</a><a href="https://www.mingaccount.com/2016/01/oracle-limit/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2016-01-06 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2016-01-06
    </time>Oracle limit 问题
</a>
        </div></div></div></section>
        </div>
    </article>
</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://www.mingaccount.com/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2015  -
    2021
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://www.mingaccount.com/js/application.min.a94ab19cb63a95c8d7fbd7b85cab3ddeea8c369bdf75b9cab6708787ead123af.js"></script>
<script src="https://www.mingaccount.com/js/plugin.min.19c5bcb2fb0789ab4f2b7834e5ceb5e92635645605bab902c1024b25f1502364.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/www.mingaccount.com',
            CONTENT_URL: 'https:\/\/www.mingaccount.com\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://www.mingaccount.com/js/insight.min.4a2d52de4bfff73e0c688404fe3d17c9a3ae12d9888e1e1ac9c690e4890de2ded50fe55f2b819c2ba55435a76f396f3ea6805765f0b0af5635cdf74ea459eab0.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


  </body>
</html>
